# Database configuration
DB_HOST="b30qzru9zvz7afkm0hmd-mysql.services.clever-cloud.com"
DB_PORT=3306
DB_DATABASE="b30qzru9zvz7afkm0hmd"
DB_USER="ufabjdc2n7kdiwes"
DB_PASSWORD="k6vCwpdC1Faz6F3DLISu"

# Port on which API will run
PORT=10000

# CORS configuration
CORS_ORIGIN="https://main-backup--produktib.netlify.app"